# MutantCharacterBuilder

./: README.html  README.md  pom.xml  trudvang_dev-plan.ep
src/main/java/org/characterbuilder/: CharbuildApp.java  HttpTool.java  JBCrypt.java
src/main/java/org/characterbuilder/defaults/: MenuButton.java  MyHorizontalLayout.java  MyTextArea.java  MyTextField.java  MyVerticalLayout.java  Popup.java  PopupContent.java  ThousandsField.java
src/main/java/org/characterbuilder/mail/: SendMailSSL.java
src/main/java/org/characterbuilder/navigation/: ChargenMenu.java  ChargenNavigator.java
src/main/java/org/characterbuilder/pages/: LoginPage.java  MainPage.java  OauthButton.java  RegisterPage.java  SSOPassword.java  TopPage.java
src/main/java/org/characterbuilder/pages/abst/: WorkspaceLayout.java
src/main/java/org/characterbuilder/pages/abst/mutant/: MutantCharacterWorkspaceLayout.java
src/main/java/org/characterbuilder/pages/abst/trudvang/: TrudvangCharacterWorkspaceLayout.java  TrudvangWorkspaceLayout.java
src/main/java/org/characterbuilder/pages/abst/trudvang/admin/: TrudvangManage.java
src/main/java/org/characterbuilder/pages/admin/: AdminLogView.java  AdminMainPage.java  AdminNews.java  AdminUsers.java
src/main/java/org/characterbuilder/pages/footer/: FootAdd.java  FootLicence.java  Footer.java  SideBannerAdd.java
src/main/java/org/characterbuilder/pages/mutant/: MutantAbilities.java  MutantArmors.java  MutantBaseStats.java  MutantCharacterPage.java  MutantItems.java  MutantMainPage.java  MutantSkills.java  MutantWeapons.java
src/main/java/org/characterbuilder/pages/mutant/admin/: MutantManageAbility.java  MutantManageArmor.java  MutantManageItem.java  MutantManageSkill.java  MutantManageWeapon.java
src/main/java/org/characterbuilder/pages/trudvang/: TrudvangMainPage.java  TrudvangPageCharacter.java  TrudvangPageElaboration.java  TrudvangPageExceptional.java  TrudvangPageSkill.java
src/main/java/org/characterbuilder/pages/trudvang/admin/: TrudvangManageMods.java  TrudvangManageStartskills.java
src/main/java/org/characterbuilder/pages/trudvang/admin/arktype/: TrudvangManageArktype.java  TrudvangManageSuperArktype.java
src/main/java/org/characterbuilder/pages/trudvang/admin/exceptional/: TrudvangManageExceptional.java  TrudvangManageExceptionalLevel.java  TrudvangManageSuperExceptional.java
src/main/java/org/characterbuilder/pages/trudvang/admin/people/: TrudvangManagePeople.java  TrudvangManageSuperPeople.java
src/main/java/org/characterbuilder/pages/trudvang/admin/skill/: TrudvangManageElabRequired.java  TrudvangManageElaboration.java  TrudvangManagePower.java  TrudvangManageSkill.java  TrudvangManageSuperSkill.java  TrudvangManageVitner.java
src/main/java/org/characterbuilder/pages/trudvang/admin/skill/group/: TrudvangManageSkillGroup.java  TrudvangManageSkillGroupAssign.java  TrudvangManageSuperSkillInGroup.java
src/main/java/org/characterbuilder/pages/trudvang/admin/upbringing/: TrudvangManageSuperUpbringing.java  TrudvangManageUpbringing.java
src/main/java/org/characterbuilder/pages/trudvang/createcharacter/: TrudvangInnerPageAssignStartSkills.java  TrudvangInnerPageBackgroundPicker.java  TrudvangInnerPageExceptionalAssign.java  TrudvangPageCreateCharacter.java
src/main/java/org/characterbuilder/pages/user/: ManageAccount.java
src/main/java/org/characterbuilder/passwords/: JBCrypt.java  PasswordEncoder.java  Randomizer.java
src/main/java/org/characterbuilder/pdf/: ByteArrayResource.java  DownloadWindow.java  MutantPDF.java  RollspelPdfManager.java
src/main/java/org/characterbuilder/persist/: ThePersister.java
src/main/java/org/characterbuilder/persist/entity/: FrontPageNews.java  MutantAbility.java  MutantAbilityCharacter.java  MutantAbilityGroup.java  MutantArmor.java  MutantArmorBodypart.java  MutantArmorCharacter.java  MutantBaseStat.java  MutantBaseStatCharacter.java  MutantCharacter.java  MutantClass.java  MutantDamageBonus.java  MutantItem.java  MutantItemCharacter.java  MutantOccupation.java  MutantSkill.java  MutantSkillCharacter.java  MutantSkillOccupation.java  MutantWeapon.java  MutantWeaponCharacter.java  OauthProvider.java  RollspelGrupp.java  RollspelGruppApplication.java  RollspelGruppMember.java  RollspelGruppRole.java  RollspelLog.java  RollspelLogType.java  RollspelSession.java  RollspelStatus.java  RollspelUser.java  RollspelUserRole.java  RollspelUserRoleApplication.java  TrudvangArktype.java  TrudvangArmor.java  TrudvangArmorCharacter.java  TrudvangArmorMod.java  TrudvangArmorSet.java  TrudvangArmorSetArmor.java  TrudvangBodypart.java  TrudvangBook.java  (+35 more)
src/main/java/org/characterbuilder/persist/entity/service/: BaseService.java  UserRoleService.java  UserService.java
src/main/java/org/oauth/: CallbackParent.java  FacebookCallback.java  GithubCallback.java  GoogleCallback.java  HttpTool.java  StackexchangeCallback.java
src/main/resources/policies/: inherentLicence.xhtml  licence.xhtml  privacy.xhtml
src/main/webapp/: index.jsp  index.xhtml
src/main/webapp/VAADIN/themes/black-chameleon/: styles.css
src/main/webapp/VAADIN/themes/green-chameleon/: styles.css
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/login/: login.jsp  login_error.jsp  logout.jsp  register.jsp  register_processed.jsp
src/test/java/org/characterbuilder/persist/: JpaTest.java
